{
  "name": "testcafe-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless test.js -r xunit:/tmp/test-results/res.xml --selector-timeout 500000 --assertion-timeout 500000 --page-load-timeout 50000",
    "start": "testcafe chrome:headless auto_reserve.ts -r xunit:/tmp/test-results/res.xml --selector-timeout 500000 --assertion-timeout 500000 --page-load-timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikaru7719/testcafe-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hikaru7719/testcafe-practice/issues"
  },
  "homepage": "https://github.com/hikaru7719/testcafe-practice#readme",
  "dependencies": {
    "testcafe": "^1.1.4",
    "typescript": "^3.4.5",
    "testcafe-reporter-xunit": "^2.1.0"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/eslint-plugin-tslint": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
